<html>  
<head>  
  <title>JSOS - RSI</title>  
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"  
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  
          crossorigin="anonymous"></script>  
  <script>  
    var url = "https://localhost:5001";

    $(document).ready(function () {  
      getArticlesList();  
    });  
  
    var Article = {  
      id: 0,  
      name: "",  
      quantity: "",  
      price: ""  
    }  
  
    // Get all articles to display  
    function getArticlesList() {  
      // Call Web API to get a list of articles  
      $.ajax({  
        url: this.url + '/api/articles/',  
        type: 'GET',  
        dataType: 'json',  
        success: function (articles) {  
          articlesListSuccess(articles);  
        },  
        error: function (request, message, error) {  
          handleException(request, message, error);  
        }  
      });  
    }  
  
    // Display all articles returned from Web API call  
    function articlesListSuccess(articles) {  
      // Iterate over the collection of data  
      $("#articleTable tbody").remove();  
      $.each(articles, function (price, article) {  
        // Add a row to the article table  
        articleAddRow(article);  
      });  
    }  
  
    // Add article row to <table>  
    function articleAddRow(article) {  
      // First check if a <tbody> tag exists, add one if not  
      if ($("#articleTable tbody").length == 0) {  
        $("#articleTable").append("<tbody></tbody>");  
      }  
  
      // Append row to <table>  
      $("#articleTable tbody").append(  
        articleBuildTableRow(article));  
    }  
  
    // Build a <tr> for a row of table data  
    function articleBuildTableRow(article) {  
      var newRow = "<tr>" +  
        "<td>" + article.id + "</td>" +  
        "<td><input   class='input-name' type='text' value='" + article.name + "'/></td>" +  
        "<td><input  class='input-quantity'  type='number' value='" + article.quantity + "'/></td>" +  
        "<td><input  class='input-price' type='number' value='" + article.price + "'/></td>" +  
        "<td>" +  
        "<button type='button' " +  
        "onclick='articleUpdate(this);' " +  
        "class='btn btn-warning btn-sm' " +  
        "data-id='" + article.id + "' " +  
        "data-name='" + article.name + "' " +  
        "data-quantity='" + article.quantity + "' " +  
        "data-price='" + article.price + "' " +  
        ">" +  
        "<span class='glyphicon glyphicon-edit' /> Aktualizuj" +  
        "</button> " +  
        " <button type='button' " +  
        "onclick='articleDelete(this);'" +  
        "class='btn btn-success btn-sm' " +  
        "data-id='" + article.id + "'>" +  
        "<span class='glyphicon glyphicon-remove' /> Usuń" +  
        "</button>" +  
        " <button type='button' " +  
        "onclick='buyArticle(this);'" +  
        "class='btn btn-info btn-sm' " +  
        "data-id='" + article.id + "'>" +  
        "<span class='glyphicon glyphicon-remove' /> Kup" +  
        "</button>" +  
        "</td>" +  
        "</tr>";  
  
      return newRow;  
    }  

    function buyArticle(item) {
      $.ajax({  
        url: this.url + '/api/articles/buy/' + $(item).data("id"),  
        type: 'GET',  
        dataType: 'json',  
        success: function (articles) {  
          articlesListSuccess(articles);
        },  
        error: function (request, message, error) {  
          alert(request.responseText);
        }  
      });  
    }
  
    function onAddarticle(item) {  
      var options = {};  
      options.url = this.url + "/api/articles";  
      options.type = "POST";  
      var obj = Article;  
      obj.name = $("#name").val();  
      obj.quantity = $("#quantity").val();  
      obj.price = $("#price").val();  
      console.dir(obj);  
      options.data = JSON.stringify(obj);  
      options.contentType = "application/json";  
      options.dataType = "html";  
  
      options.success = function (msg) {  
        getArticlesList();  
        $("#name").val("");
        $("#quantity").val("");
        $("#price").val("");
        $("#msg").html(msg);  
      },  
        options.error = function () {  
          $("#msg").html("Error while calling the Web API!");  
        };  
      $.ajax(options);  
    }  
  
    function articleUpdate(item) {  
      var options = {};  
      options.url = this.url + "/api/articles";
      options.type = "PUT";  
  
      var obj = Article;  
      obj.id = $(item).data("id");  
      obj.name = $(".input-name", $(item).parent().parent()).val();  
      obj.quantity = $(".input-quantity", $(item).parent().parent()).val();  
      obj.price = $(".input-price", $(item).parent().parent()).val();  
      console.dir(obj);  
      options.data = JSON.stringify(obj);  
      options.contentType = "application/json";  
      options.dataType = "html";  
      options.success = function (msg) {  
        $("#msg").html(msg);  
      };  
      options.error = function () {  
        $("#msg").html("Error while calling the Web API!");  
      };  
      $.ajax(options);  
    }  
  
    function articleDelete(item) {  
      var id = $(item).data("id");  
      var options = {};  
      options.url = this.url + "/api/articles/" + id;  
        + id;  
      options.type = "DELETE";  
      options.dataType = "html";  
      options.success = function (msg) {  
        console.log('msg= ' + msg);  
        $("#msg").html(msg);  
        getArticlesList();  
      };  
      options.error = function () {  
        $("#msg").html("Error while calling the Web API!");  
      };  
      $.ajax(options);  
    }  
  
    // Handle exceptions from AJAX calls  
    function handleException(request, message, error) {  
      var msg = "";  
      msg += "Code: " + request.status + "\n";  
      msg += "Text: " + request.statusText + "\n";  
      if (request.responseJSON != null) {  
        msg += "Message" + request.responseJSON.Message + "\n";  
      }  
  
      alert(msg);  
    }  
  </script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>  
<body>   
</body>  
<body class="d-flex flex-column h-100">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Monopol 24</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Strona główna <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lista towarów</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 style="margin-top:100px;margin-bottom:50px;">Lista artykułów w sklepie</h1>
    <form>  
        <table id="articleTable" class="table" cellpadding="1">  
          <thead>  
            <tr>  
              <th> Id </th>  
              <th> Nazwa </th>  
              <th> Ilość </th>  
              <th> Cena / szt. </th>  
              <th> </th>  
            </tr>  
            <tr>  
              <td></td>  
              <td><input id="name" type="text" /></td>  
              <td><input id="quantity" type="text" /></td>  
              <td><input id="price" type="text" /></td>  
              <td><button class="btn btn-primary btn-sm" type="button" id="insert" onclick='onAddarticle(this)'>Dodaj</button></td>  
          </thead>  
        </table>  
        <br />  
        <div id="msg"></div>  
      </form>  
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">RSI 2019</span>
  </div>
</footer>
</html>